.formation-immo__container {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    .formation-immo__header {
        display: flex;
        flex-basis: 100%;
        background-color: $primary-color;
        padding-bottom: 80px;
        .formation-immo__header-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1240px;
            margin: 0 auto;
            position: relative;
            .formation-immo__breadcrumb {
                display: flex;
                flex-basis: 100%;
                flex-wrap: wrap;
                color: white;
                padding-top: 20px;
                > a {
                    text-decoration: none;
                    color: white;
                    margin: 0 10px;
                }
                
            }
            .formation-immo__formation-infos {
                display: flex;
                flex-wrap: wrap;
                flex-basis: 50%;
                margin-top: 100px;
                > h1 {
                    color: white;
                    margin-bottom: 50px;
                }
                > p {
                    color: white;
                }
                
            }
            .formation-immo__info-card {
                position: absolute;
                display: flex;
                width: 530px;
                right: 0;
                top: 50px;
                flex-wrap: wrap;
                background-color: white;
                border-radius: 14px;
                padding: 15px;
                box-shadow: 0px 4px 4px rgba(26, 31, 104, 0.25);
                > figure {
                    display: flex;
                    flex-basis: 100%;
                    position: relative;
                    border-radius: 15px;
                    > img {
                        display: flex;
                        height: 280px;
                        width: 100%;
                        object-fit: cover;
                        border-radius: 15px;
                    }
                    .info-card-duration {
                        display: flex;
                        align-items: center;
                        position: absolute;
                        background-color: $yellow-immoforma;
                        bottom: -20px;
                        right: 40px;
                        border-radius: 30px;
                        padding: 5px 20px;
                        > img {
                            height: 20px;
                        }
                        > span {
                            color: $primary-color;
                            margin-left: 10px;
                            font-weight: bold;
                            
                        }
                    }
                }
                .info-card__informations-container {
                    display: flex;
                    flex-basis: 100%;
                    flex-wrap: wrap;
                    margin-top: 60px;
                    .category-formation {
                        color: $red-immoforma;
                        text-transform: uppercase;
                        display: flex;
                        flex-basis: 100%;
                        font-weight: 600;
                        font-size: 16px;
                    }
                    > h2 {
                        color: $primary-color;
                        display: flex;
                        flex-basis: 100%;
                        font-size: 22px;
                    }
                    ul {
                        display: flex;
                        flex-wrap: wrap;
                        li {
                            display: flex;
                            padding: 10px 0;
                            flex-basis: 100%;
                            align-items: center;
                            color: #4D545E;
                            font-size: 16px;
                            >img {
                                margin-right: 15px;
                            }
                        }
                    }
                    .btn-container {
                        display: flex;
                        flex-basis: 100%;
                        justify-content: flex-end;
                    }
                }
                
            }
        }
    }
    
}
.formation-immo__steps {
    display: flex;
    flex-basis: 100%;
    padding: 50px 0;
    .formation-immo__steps-content {
        display: flex;
        flex-basis: 100%;
        max-width: 1240px;
        margin: 0 auto;
        flex-wrap: wrap;
        > h2 {
            flex-basis: 100%;
            text-transform: uppercase;
            color: $primary-color;
            font-size: 28px;
        }
        ol {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
            li {
                display: flex;
                flex-basis: 100%;
                align-items: center;
                margin-bottom: 15px;
                font-size: 18px;
                color: #4D545E;
                font-family: 'Poppins', sans-serif;
                > span {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: $primary-color;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    color: white;
                    margin-right: 20px;
                }
            }
        }
    }
}
/* tab style  */
.pc-tab { 
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        label {
          float: left;
          padding: 15px 25px;
          background: white;
          position: relative;
          bottom: 56px;
          &:hover {
            background: white;
          }
          &:active {
            background: white;
          }
        }
        &:not(:last-child) label {
           border-right-width: 0; 
        }
      }
    }
    .formation-immo__tabs {
      clear: both;
      display: flex;
      flex-wrap: wrap;
      flex-basis: 100%;
      .pc-tab {
        padding: 20px; 
        display: flex;
        flex-basis: 100%;
        max-width: 1240px;
        margin: 0 auto;
      }
    }
  }
#tab1:checked ~ nav .tab1,
#tab2:checked ~ nav .tab2,
#tab3:checked ~ nav .tab3,
#tab4:checked ~ nav .tab4,
#tab5:checked ~ nav .tab5 {
  label {
    background: white;
    color: #111;
    position: relative;
    color: #D22F4E;
    font-weight: 700;
    &:after {
      content: '';
      z-index: 3;
      display: block;
      position: absolute;
      height: 4px;
      width: 100%;
      background: #D22F4E;
      border-radius: 50px;
      left: 0;
      bottom: -2px;
      box-shadow: 0px 4px 4px 0px #D9D9D9B2;
    }
  }
}
#tab1 ~ nav .tab1,
#tab2 ~ nav .tab2,
#tab3 ~ nav .tab3,
#tab4 ~ nav .tab4,
#tab5 ~ nav .tab5 {
  label {
    color: $primary-color;
    font-weight: 500;
    &:after {
        content: '';
        z-index: 3;
        display: block;
        position: absolute;
        height: 2px;
        width: 100%;
        background: rgba(211, 211, 211, 0.557);
        border-radius: 50px;
        left: 0;
        bottom: -1px;  
    }
  }
}
.pc-tab > input,
.pc-tab section > div {
  display: none;
}

#tab1:checked ~ section .tab1,
#tab2:checked ~ section .tab2,
#tab3:checked ~ section .tab3,
#tab4:checked ~ section .tab4,
#tab5:checked ~ section .tab5 {
  display: block;
}

#tab1:checked ~ nav .tab1,
#tab2:checked ~ nav .tab2,
#tab3:checked ~ nav .tab3,
#tab4:checked ~ nav .tab4,
#tab5:checked ~  .tab5 {
  color: red !important;
}

.formation-immo__tabs {
    display: flex;
    flex-basis: 100%;
    flex-wrap: wrap;
    padding: 50px 0;
    .pc-tab {
        display: flex;
        flex-wrap: wrap;
        flex-basis: 100%;
        max-width: 1240px;
        margin: 0 auto;
        > nav {
            flex-basis: 100%;
        }
    }
}
.module-list {
    margin-top: 20px !important;

}
.module-title {
    margin-top: 30px;
}
.module-list-item {
    list-style: inside;
}
.program-link {
    color: #459A8A;
    display: flex;
    align-items: center;

}
.program-link-image {
    margin-right: 10px;
}


.competences-list-item {
    position: relative;
    align-items: start;
    color: $gris-1;
    line-height: 24px;
    padding: 5px 0 5px 25px;

    > img {
        margin-right: 10px;
        position: absolute;
        top: 6px;
        left: 0;
    }
}
.tab2, .tab3, .tab4, .tab5 {
    width: 80%;
    > p {
        margin-bottom: 30px;
        color: $gris-1;
    }
    > h3 {
        width: 100%;
        margin-bottom: 20px;
        text-transform: uppercase;
    }
}
.title-faq {
    width: 100% !important;
    min-width: 280px;
}